### GET QUOTERS
GET {{protocol}}://{{host}}:{{port}}/api/{{version}}/quoter
Content-Type: application/json
Authorization: Bearer {{token}}

### GET QUOTERS BY ID
GET {{protocol}}://{{host}}:{{port}}/api/{{version}}/quoter/4
Content-Type: application/json
Authorization: Bearer {{token}}


### GET PDF
GET {{protocol}}://{{host}}:{{port}}/api/{{version}}/quoter/pdf
Content-Type: application/json

### ADD QUOTER
POST {{protocol}}://{{host}}:{{port}}/api/{{version}}/quoter
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "id_cliente": 1,
    "id_vendedor": 1,
    "id_tipo_vehiculo": 1,
    "marca": "subaru",
    "modelo": "xray",
    "anio": "2022",
    "id_puerto": 1,
    "id_subasta": 1,
    "id_grua_usd": 1,
    "id_grua_gt": 1,
    "detalles": [
        {
            "nombre": "Doc/expediente",
            "valor": "100",
            "moneda": "$"
        },
        {
            "nombre": "Gastos Aduanales",
            "valor": "100",
            "moneda": "$"
        },
         {
            "nombre": "Grua",
            "valor": "100",
            "moneda": "$"
        },
        {
            "nombre": "Grua",
            "valor": "100",
            "moneda": "Q"
        },
        {
            "nombre": "Doc/expediente",
            "valor": "100", 
            "moneda": "Q"
        }
    ],
    "serie": "SERIE",
    "vin": "VIN"
}

### UPDATE QUOTER
PUT {{protocol}}://{{host}}:{{port}}/api/{{version}}/quoter/4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "cliente": 1,
    "vendedor": 1,
    "tipo_veniculo": 1,
    "puerto": 1,
    "subasta": 1,
    "grua_usd": 1,
    "grua_gt": 1,
    "detalles": [
        {
            "nombre": "Doc/expediente",
            "valor": "100",
            "moneda": "$"
        },
        {
            "nombre": "Gastos Aduanales",
            "valor": "200",
            "moneda": "$"
        },
         {
            "nombre": "Grua",
            "valor": "1000",
            "moneda": "$"
        },
        {
            "nombre": "Grua",
            "valor": "2000",
            "moneda": "Q"
        },
        {
            "nombre": "Doc/expediente",
            "valor": "300", 
            "moneda": "Q"
        }
    ],
    "marca": "subaru",
    "modelo": "xray",
    "anio": "2022",
    "serie": "SERIE",
    "vin": "VIN"
}