# server {
#     listen 80;
#     location / {
#         root /var/www/app;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }


server {
  listen 80;

  root /var/www/app;
  index index.html;

  # Rutas del frontend
  location / {
    try_files $uri $uri/ /index.html;
  }

  # # Proxy WebSocket
  # location /socket.io/ {
  #   proxy_pass         http://app:4002/socket.io/;
  #   proxy_http_version 1.1;
  #   proxy_set_header   Upgrade $http_upgrade;
  #   proxy_set_header   Connection "upgrade";
  #   proxy_set_header   Host $host;
  #   proxy_read_timeout 86400;
  # }
  
  location /socket.io/ {
    proxy_pass http://app:4002/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

   # Proxy IMAGENES
  location /images {
    proxy_pass         http://app:4002/images;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
    proxy_read_timeout 86400;
  }

  # Proxy ARCHIVOS
  location /files {
    proxy_pass         http://app:4002/files;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
    proxy_read_timeout 86400;
  }

    # Proxy a API
  location /api/ {
    proxy_pass         http://app:4002/api/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}